# audio-device=alsa/default:CARD=Audio
fs
# second (big) screen for mpv, first (small) runs terminal with rC3.py
screen=1
fs-screen=1
ontop
cache=yes
cache-pause-initial=yes
cache-pause-wait=30
cache-secs=300
demuxer-max-bytes=512MiB
demuxer-readahead-secs=60
# demuxer-force-retry-on-eof=yes
